    318 /lib64/ld-linux-x86-64.so.2
    499 __cxa_finalize
    4a8 __libc_start_main
    4ba exit
    4bf printf
    4c6 libc.so.6
    4d0 GLIBC_2.2.5
    4dc GLIBC_2.34
    4e7 _ITM_deregisterTMCloneTable
    503 __gmon_start__
    512 _ITM_registerTMCloneTable
   1091 PTE1
   112b u+UH
   2004 are you looking for the flag?
   20a7 :*3$"
   3010 GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
   33b9 Scrt1.o
   33c1 __abi_tag
   33cb crtstuff.c
   33d6 deregister_tm_clones
   33eb __do_global_dtors_aux
   3401 completed.0
   340d __do_global_dtors_aux_fini_array_entry
   3434 frame_dummy
   3440 __frame_dummy_init_array_entry
   345f static.c
   3468 __FRAME_END__
   3476 _DYNAMIC
   347f __GNU_EH_FRAME_HDR
   3492 _GLOBAL_OFFSET_TABLE_
   34a8 __libc_start_main@GLIBC_2.34
   34c5 _ITM_deregisterTMCloneTable
   34e1 _edata
   34e8 _fini
   34ee printf@GLIBC_2.2.5
   3501 __data_start
   350e __gmon_start__
   351d __dso_handle
   352a _IO_stdin_used
   3539 _end
   353e __bss_start
   354a main
   354f exit@GLIBC_2.2.5
   3560 __TMC_END__
   356c _ITM_registerTMCloneTable
   3586 __cxa_finalize@GLIBC_2.2.5
   35a1 _init
   35a8 .symtab
   35b0 .strtab
   35b8 .shstrtab
   35c2 .interp
   35ca .note.gnu.property
   35dd .note.gnu.build-id
   35f0 .note.ABI-tag
   35fe .gnu.hash
   3608 .dynsym
   3610 .dynstr
   3618 .gnu.version
   3625 .gnu.version_r
   3634 .rela.dyn
   363e .rela.plt
   3648 .init
   364e .plt.got
   3657 .plt.sec
   3660 .text
   3666 .fini
   366c .rodata
   3674 .eh_frame_hdr
   3682 .eh_frame
   368c .init_array
   3698 .fini_array
   36a4 .dynamic
   36ad .data
   36b3 .bss
   36b8 .comment
